{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "website"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#17e443",
			"activityBar.inactiveForeground": "#313131",
			"activityBar.activeBackground": "#005c14",
			"activityBar.foreground": "#ffffff",
			"activityBar.activeBorder": "#f3f8ff",
			"activityBarBadge.background": "#0a0a1d",
			"activityBarBadge.foreground": "#e7e7e7",
		},
		"prettier.useTabs": true,
		"prettier.singleQuote": false,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.importModuleSpecifierEnding": "js",
		"javascript.preferences.importModuleSpecifierEnding": "js",
		"[files.associations]": {
			"*.svelte.html": "svelte"
		},
	},
	"extensions": {
		"recommendations": [
			"esbenp.prettier-vscode",
			"svelte.svelte-vscode",
			"aaron-bond.better-comments",
			"wmaurer.change-case",
			"mikestead.dotenv",
			"usernamehw.errorlens",
			"christian-kohler.path-intellisense",
			"searKing.preview-vscode",
			"pflannery.vscode-versionlens",
			"vscode-icons-team.vscode-icons",
		]
	}
}